<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alaska Salmon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
    <link rel="icon" href="img/mstile-310x310.png">


    <style>
        body {
            background-color: aliceblue;
            display: grid;
            place-content: center;
        }


        .menu-body {
            width: 650px;
            height: fit-content;
            border: 5px solid #ff6767;
            border-radius: 5%;
            padding: 10px;

        }


        .img-c {
            width: fit-content;
            height: 400px;
            display: inline-block;
        }

        .img-c img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        .time-serving {
            width: 222px;
            height: 400px;
            float: left;
            border-radius: 12px;
            margin-right: 12px;
            padding-right: 15px;
            background-color: rgb(183, 226, 212);
        }

        .time-serving li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            list-style: none;
            line-height: 40px;
        }

        .ingredients {
            background-color: bisque;
            border-radius: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline-block;
            padding: 10px;
            width: 630px;
            height: fit-content;

        }

        .steps {
            background-color: rgb(176, 241, 236);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            border-radius: 12px;
            margin-top: 5px;
            width: fit-content;
            height: fit-content;
            display: inline-block;

        }

        .steps ol {
            line-height: 25px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="menu-body">

        <h1 style="font-family:'Segoe UI',
               Tahoma, Geneva, Verdana, sans-serif;
               font-size: xx-large; text-align: center;">Firecracker Grilled Alaska Salmon</h1>

        <div class="img-c">
            <img src="img/salmon.jpeg" alt="CheeseCake">
        </div>

        <div class="time-serving">
            <h2 style="padding-left:10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Time</h2>
            <ol>
                <li><strong>Prep:</strong> 20 mins</li>
                <li><strong>Cook:</strong> 20 mins</li>
                <li><strong>Additional:</strong> 6 hrs</li>
                <li><strong>Total:</strong> 6 hrs 40 mins</li>
                <li><strong>Servings:</strong> 8</li>
                <li><strong>Yield:</strong> 8 servings</li>
            </ol>
        </div>
        <div class="ingredients">
            <h2>ingredients</h2>
            <ul>
                <li>8 (4 ounce) fillets salmon</li>

                <li>½ cup peanut oil</li>

                <li>4 tablespoons soy sauce</li>

                <li>4 tablespoons balsamic vinegar</li>

                <li>4 tablespoons green onions, chopped</li>

                <li>3 teaspoons brown sugar</li>

                <li>2 cloves garlic, minced</li>

                <li>1 ½ teaspoons ground ginger</li>

                <li>2 teaspoons crushed red pepper flakes</li>

                <li>1 teaspoon sesame oil</li>

                <li>½ teaspoon salt</li>
            </ul>
        </div>
        <div class="steps">
            <h2>Steps</h2>
            <ol>

                <li>
                    <p>Place salmon filets in a medium, nonporous glass dish. In a separate medium bowl, combine the
                        peanut oil, soy sauce, vinegar, green onions, brown sugar, garlic, ginger, red pepper flakes,
                        sesame oil and salt. Whisk together well, and pour over the fish. Cover and marinate the fish in
                        the refrigerator for 4 to 6 hours.</p>
                </li>
                <li>
                    <p>Prepare an outdoor grill with coals about 5 inches from the grate, and lightly oil the grate.</p>
                </li>
                <li>
                    <p>Grill the fillets 5 inches from coals for 10 minutes per inch of thickness, measured at the
                        thickest part, or until fish just flakes with a fork. Turn over halfway through cooking.</p>
                </li>
            </ol>
        </div>



    </div>
</body>

</html>