<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Potato Salad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
    <link rel="icon" href="img/mstile-310x310.png">


    <style>
        body {
            
            display: grid;
            place-content: center;
        }


        .menu-body {
            background-color: aliceblue;
            width: 650px;
            height: fit-content;
            border: 5px solid #ff6767;
            border-radius: 5%;
            padding: 10px;

        }


        .img-c {
            width: fit-content;
            height: 400px;
            display: inline-block;
        }

        .img-c img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        .time-serving {
            width: 222px;
            height: 400px;
            float: left;
            border-radius: 12px;
            margin-right: 12px;
            padding-right: 15px;
            background-color: rgb(183, 226, 212);
        }

        .time-serving li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            list-style: none;
            line-height: 40px;
        }

        .ingredients {
            background-color: bisque;
            border-radius: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline-block;
            padding: 10px;
            width: 630px;
            height: fit-content;

        }

        .steps {
            background-color: rgb(176, 241, 236);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            border-radius: 12px;
            margin-top: 5px;
            width: fit-content;
            height: fit-content;
            display: inline-block;

        }

        .steps ol {
            line-height: 25px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="menu-body">

        <h1 style="font-family:'Segoe UI',
               Tahoma, Geneva, Verdana, sans-serif;
               font-size: xx-large; text-align: center;">Old Fashioned Potato Salad</h1>

        <div class="img-c">
            <img src="img/potatosalad.jpeg" alt="PotatoSalad">
        </div>

        <div class="time-serving">
            <h2 style="padding-left:10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Time</h2>
            <ol>
                <li><strong>Prep:</strong> 15 mins</li>
                <li><strong>Cook:</strong> 15 mins</li>
                <li><strong>Chill:</strong> 30 mins</li>
                <li><strong>Total:</strong> 1 hr</li>
                <li><strong>Servings:</strong> 8</li>
                <li><strong>Yield:</strong> 8 servings</li>
            </ol>
        </div>
        <div class="ingredients">
            <h2>ingredients</h2>
            <ul>
                <li>5 potatoes</li>

                <li>3 eggs</li>

                <li>1 cup chopped celery</li>

                <li>½ cup chopped onion</li>

                <li>½ cup sweet pickle relish</li>

                <li>¼ cup mayonnaise</li>

                <li>1 tablespoon prepared mustard</li>

                <li>¼ teaspoon garlic salt</li>

                <li>¼ teaspoon celery salt</li>

                <li>ground black pepper to taste</li>

            </ul>
        </div>
        <div class="steps">
            <h2>Steps</h2>
            <ol>
                <li>
                    <p>Bring a large pot of salted water to a boil. Add potatoes and cook until tender but still firm,
                        about 15 minutes. Drain, cool, peel and chop.</p>
                </li>
                <li>
                    <p>While potatoes cook, place eggs in a saucepan and cover with cold water. Bring water to a boil;
                        cover, remove from heat, and let eggs stand in hot water for 10 to 12 minutes. Remove from hot
                        water, cool, peel and chop.</p>
                </li>

                <li>
                    <p>Combine the potatoes, eggs, celery, onion, relish, mayonnaise, mustard, garlic salt, celery salt,
                        and pepper in a large bowl. Mix together well and refrigerate until chilled.</p>
                </li>

            </ol>
        </div>



    </div>
</body>

</html>