<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cheese Cake</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
    <link rel="icon" href="img/mstile-310x310.png">


    <style>
        body {
            display: grid;
            place-content: center;
        }


        .menu-body {
            background-color: aliceblue;
            width: 650px;
            height: fit-content;
            border: 5px solid #ff6767;
            border-radius: 5%;
            padding: 10px;

        }


        .img-c {
            width: fit-content;
            height: 400px;
            display: inline-block;
        }

        .img-c img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        .time-serving {
            width: fit-content;
            height: 400px;
            float: left;
            border-radius: 12px;
            margin-right: 12px;
            padding-right: 15px;
            background-color: rgb(183, 226, 212);
        }

        .time-serving li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            list-style: none;
            line-height: 40px;
        }

        .ingredients {
            background-color: bisque;
            border-radius: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline-block;
            padding: 10px;
            width: fit-content;
            height: fit-content;
            
        }

        .steps {
            background-color: rgb(176, 241, 236);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            border-radius: 12px;
            margin-top: 5px;
            width: fit-content;
            height: fit-content;
            display: inline-block;
            
        }

        .steps ol {
            line-height: 25px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="menu-body">

        <h1 
        style="font-family:'Segoe UI',
               Tahoma, Geneva, Verdana, sans-serif;
               font-size: xx-large; text-align: center;">Canada Day Nanaimo Bar Cheesecake</h1>

        <div class="img-c">
            <img src="img/chessecake.jpeg" alt="CheeseCake">
        </div>
        
        <div class="time-serving">
            <h2 
            style="padding-left:10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Time</h2>
            <ol>
                <li><strong>Cook:</strong> 40 mins</li>
                <li><strong>Additional:</strong> 3 hrs 30 mins</li>
                <li><strong>Total:</strong> 4 hrs 10 mins</li>
                <li><strong>Servings:</strong> 16</li>
                <li><strong>Yield:</strong> 16 servings</li>
            </ol>
        </div>
        <div class="ingredients">
            <h2>ingredients</h2>
            <ul>
                <li>2 ½ cups crushed chocolate cream-filled sandwich cookies (such as OREO® Cookies)</li>

                <li>½ cup</li>

                <li> butter, melted</li>

                <li>¼ cup chopped pecans</li>

                <li>½ cup flaked coconut</li>

                <li>4 (8 ounce) packages cream cheese, softened</li>

                <li>1 cup white sugar</li>

                <li>¼ cup custard powder (such as Bird's® Custard Powder)</li>

                <li>4 eggs</li>

                <li>6 (1 ounce) squares semisweet chocolate</li>

                <li>½ cup heavy cream</li>
            </ul>
        </div>
        <div class="steps">
            <h2>Steps</h2>
            <ol>
                <li>
                    <p>Preheat an oven to 350 degrees F (175 degrees C).</p>
                </li>
                <li>
                    <p>Stir together the cookie crumbs, melted butter, pecans, and coconut in a bowl until
                        the mixture is well combined. Press into the bottom of a 9x13-inch baking dish, and
                        refrigerate while making filling.</p>
                </li>

                <li>
                    <p>Beat cream cheese, sugar, and custard powder in a large bowl with an electric mixer until light
                        and fluffy, and beat in eggs, 1 at a time, beating each until fully incorporated before adding
                        the next. Layer the filling over the crust.</p>
                </li>
                <li>
                    <p>Bake in the preheated oven until the center is almost set, about 40 minutes. Refrigerate the
                        cheesecake until fully cold, at least 3 hours.</p>
                </li>
                <li>
                    <p>Melt the semisweet chocolate in a saucepan over very low heat with the cream, and stir until the
                        mixture is smooth and well blended. Pour the chocolate mixture over the cheesecake, spread with
                        a spatula to cover the middle layer, and refrigerate until the topping is firm, 15 to 20
                        minutes. Serve cold. Store leftovers in refrigerator.</p>
                </li>
            </ol>
        </div>



    </div>
</body>

</html>